<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>111</title>
    <style type="text/css">
.item-1 {
  width: 218px;
  height: 313px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  margin: 0px;
}

.item-top-1 {
  display: table-row;
  height: 216px;
  width: 218px;
  text-align: center;
}

.item-top-1 span {
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  width: 165px;
  display: inline-block;
}

.item-name-1 {
  display: table-row;
  text-align: center;
}

.ex-price-1 {
  display: table-row;
  color: #999999;
  font-family: "Cuprum", "Arial", sans-serif;
  font-weight: bold;
  text-decoration: line-through;
  font-size: 17px;
  text-align: center;
  width: 218px;
  height: 40px;
}

.cta-btns-1 {
  display: none;
}

.price-1 {
    display: table-row;
  background-color: #ee3643;
  text-align: center;
  min-width: 70px;
  height: 29px;
  border-radius: 2px;
  padding: 11px 15px 0 35px;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  text-decoration: none;
  line-height: 18px;
  font-size: 17px;
  font-weight: bold;
  display: inline-block;
  margin: 0 23px 0 40px;
}

.price-1::after {
  content: "";
  display: table;
  border: 20px solid transparent;
  border-left-color: #ee3643;
  width: 0;
  height: 0;
  position: relative;
  margin: auto;
  left: 69px;
  top: -29px;
}
    </style>
</head>
<body>
  <div class="item-1">
    <div class="item-top-1">
      <img src="img/bosch-9000.jpg" alt="Перфоратор BOSCH BFG 9000" class="bosch-9000" width="184" height="164">
      <div class="cta-btns-1">
        <button class="buy-btn-1">Купить</button>
        <button class="favorites-btn-1">В закладки</button>
      </div>
      <span class="item-name-1">Перфоратор BOSCH BFG 9000</span>
    </div>
      <span class="ex-price-1">32500 Р.</span>
      <a href="#" class="price-1">25500 Р.</a>
  </div>
</body>
